local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iblameaabis/Ililililililililililililil/refs/heads/main/W%20UI", true))()

local window = library:AddWindow("Enchanted Hub | Ninja", {
    main_color = Color3.fromRGB(1, 2, 3),
    min_size = Vector2.new(655, 650),
    can_resize = false,
})
local Main = window:AddTab("Main")
local folder1 = Main:AddFolder("Main")
local selling = false
local loopConnection

folder1:AddSwitch("Blaze Sell", function(Value)
    blazesell = Value
    if blazesell then
        selling = true
        loopConnection = coroutine.create(function()
            local function Blazesell()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(83.8706284, 91245.5547, 120.034172, 0.239420652, -3.3713512e-08, -0.970915914, 2.72370784e-08, 1, -2.80069496e-08, 0.970915914, -1.97394705e-08, 0.239420652)
            end

            local function Respawn()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.391495, 91245.8594, 68.4599762, -0.519667923, -1.53411737e-08, 0.854368329, -3.85448793e-08, 1, -5.48869172e-09, -0.854368329, -3.57838204e-08, -0.519667923)
            end

            while selling do
                Blazesell()
                wait(3)
                Respawn()
            end
        end)
        coroutine.resume(loopConnection)
    else
        selling = false
    end
end)
